.top-landing-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  align-items: center;
  width: 100%;
  margin: auto;
  background-color: rgb(251, 255, 255);
  position: fixed;
  top: 0;
  z-index: 100;
  box-shadow: 0 1px 8px rgb(45, 45, 55);
}

.head-row {
  font-weight: bold;
  margin-bottom: 8px;
}

.card-container {
  margin-bottom: 50px;
  margin-top: 230px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.row-color {
  max-width: 800px;
  min-width: 400px;
  width: 90%;
  padding: 10px;
  margin: 18px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 1px 6px 1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 1px 6px 1px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 1px 6px 1px rgba(0, 0, 0, 0.75);
}

.row-color:nth-child(even) {
  background-color: rgba(101, 88, 245, 0.2);
}

.row-need {
  border: 1px solid rgb(89, 89, 224);
}

.row-offer {
  border: 1px rgb(195, 11, 180) solid;
}

.radio-btn-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 19px;
}

.radio-btn-label {
  margin-left: 8px;
  color: #6558f5;
}

.city-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  padding: 10px;
}

.form-group {
  width: 100%;
  max-width: 600px;
  border-radius: 7px;
  height: 30px;
  -webkit-box-shadow: 0px 0px 8px -1px rgba(0, 0, 0, 0.55);
  -moz-box-shadow: 0px 0px 8px -1px rgba(0, 0, 0, 0.55);
  box-shadow: 0px 0px 8px -1px rgba(0, 0, 0, 0.55);
}

#drop1{
height: 30px;
font-size: 13px;
}

#drop2{
height: 30px;
font-size: 13px;
}

.search2 {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
#search {
  padding: 7px;
  padding-left: 14.5px;
  border-radius: 5px;
  border: none;
  height: 30px;
font-size: 13px;
}

.row-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.row-mid {
  display: flex;
  justify-content: flex-end;
}

.row-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ae58f5;
  border-radius: 5px;
  text-align: center;
  margin-top: 20px;
}

.btn-row {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.trade-btn {
  color: white;
  background-color: #6558f5;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
}

.post-type-offer {
  color: white;
  background-color: #6558f5;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  margin-top: 5px;
  height: 35px;
}
.post-type-need {
  color: rgb(174, 88, 245);
  font-weight: 500;
  padding: 3px 8px;
  border: 2px solid rgb(174, 88, 245);
  border-radius: 5px;
  background-color: white;
  height: 35px;
}

.posted{
  font-weight: bold; 
  font-size: 10px;
  margin-top: -15px;
}

.city-bold{
  font-weight: 500;
}

.flex-drop-menus{
  
}